# Abituno

./: Abituno.sln  README.md
src/BLL/DTOs/: HabitDTO.cs  HabitRecordDTO.cs
src/BLL/Interfaces/: IHabitRecordService.cs  IHabitService.cs
src/BLL/Services/: HabitRecordService.cs  HabitService.cs
src/DAL/: DAL.csproj  DatabaseContext.cs  DatabaseSeed.cs
src/DAL/Configurations/: HabitConfiguration.cs  HabitRecordConfiguration.cs
src/DAL/Entities/: Habit.cs  HabitRecord.cs
src/DAL/Interfaces/: IDbRepository.cs  IEntityRepository.cs
src/DAL/Repository/: DbRepository.cs  HabitRecordRepository.cs  HabitRepository.cs
src/Presentation/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Presentation.csproj
src/Presentation/Resources/Styles/: Colors.xaml
src/Presentation/ViewModels/: CalendarViewModel.cs  EditHabitViewModel.cs  HabitCardViewModel.cs  HabitDashboardViewModel.cs  HabitListViewModel.cs  NewHabitViewModel.cs  SettingsViewModel.cs
src/Presentation/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  EditHabitPage.xaml  EditHabitPage.xaml.cs  HabitDashboardPage.xaml  HabitDashboardPage.xaml.cs  HabitListPage.xaml  HabitListPage.xaml.cs  NewHabitPage.xaml  NewHabitPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Presentation/Views/ContentViews/: HabitCardView.xaml  HabitCardView.xaml.cs
src/Presentation/Views/Converters/: BoolToSymbolConverter.cs  HabitCardButtonStyleConverter.cs
tests/BLL.Tests/: BLL.Tests.csproj
tests/BLL.Tests/UnitTests/: HabitRecordServiceTests.cs  HabitServiceTests.cs
